<!-- Kitten image URL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Iam a cat person</h2>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/kitten.jpeg" alt="">
    <h2>I am a dog person</h2>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/puppy.gif" alt="">
</body>
</html>
https://raw.githubusercontent.com/appbrewery/webdev/main/kitten.jpeg


<!-- Puppy image URL -->
https://raw.githubusercontent.com/appbrewery/webdev/main/puppy.gif